{
  "version": 2,
  "projects": {
    "admin": "apps/admin",
    "admin-e2e": "apps/admin-e2e",
    "auth": "libs/auth",
    "book-admin": "libs/book-admin",
    "book-base": "libs/book-base",
    "order": "libs/order",
    "robinbook": "apps/robinbook",
    "robinbook-e2e": "apps/robinbook-e2e",
    "ui": "libs/ui",
    "user": "libs/user",
    "user-admin": "libs/user-admin"
  }
}
