{
  "name": "checkout",
  "projectType": "library",
  "sourceRoot": "libs/checkout/src",
  "prefix": "frontend",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/checkout/**/*.ts", "libs/checkout/**/*.html"]
      }
    }
  },
  "tags": []
}
